# DB1_HOST=34.70.96.52
# DB1_PORT=3306
# DB1_USER=order
# DB1_PASSWORD=acceptance
# DB1_NAME=order_acceptance

DB2_HOST=localhost
DB2_PORT=3306
DB2_USER=developer
DB2_PASSWORD=s;yiCS8.b16g
DB2_NAME=ardb

DB3_HOST=34.70.96.52
DB3_PORT=3306
DB3_USER=developer
DB3_PASSWORD=s;yiCS8.b16g
DB3_NAME=order_updation

DB4_HOST=192.168.2.95
DB4_PORT=3306
DB4_USER=sam
DB4_PASSWORD=working
DB4_NAME=credentials